import cv2
import pytesseract
import re

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

print("Press 'c' to capture plate | 'q' to quit")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    cv2.imshow("Live Camera", frame)
    key = cv2.waitKey(1) & 0xFF

    if key == ord('c'):
        # 1️⃣ Grayscale
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        # 2️⃣ Noise reduction
        gray = cv2.bilateralFilter(gray, 11, 17, 17)

        # 3️⃣ Edge detection
        edges = cv2.Canny(gray, 30, 200)

        # 4️⃣ Find contours
        contours, _ = cv2.findContours(
            edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE
        )

        contours = sorted(contours, key=cv2.contourArea, reverse=True)[:10]
        plate = None

        for cnt in contours:
            peri = cv2.arcLength(cnt, True)
            approx = cv2.approxPolyDP(cnt, 0.018 * peri, True)
            if len(approx) == 4:
                plate = approx
                break

        if plate is None:
            print("❌ No plate detected")
            continue

        # 5️⃣ Crop plate
        x, y, w, h = cv2.boundingRect(plate)
        plate_img = gray[y:y+h, x:x+w]

        # 6️⃣ OCR preprocessing (IMPORTANT)
        plate_img = cv2.resize(
            plate_img, None, fx=2, fy=2, interpolation=cv2.INTER_CUBIC
        )
        plate_img = cv2.GaussianBlur(plate_img, (3, 3), 0)
        plate_img = cv2.threshold(
            plate_img, 150, 255, cv2.THRESH_BINARY
        )[1]

        cv2.imshow("Detected Plate", plate_img)

        # 7️⃣ OCR (use PSM 6 for 2-line plates)
        config = (
            r'--oem 3 --psm 6 '
            r'-c tessedit_char_whitelist=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
        )

        text = pytesseract.image_to_string(plate_img, config=config)

        print("\nRaw OCR Output:")
        print(repr(text))

        # 8️⃣ Clean OCR output
        candidate = text.upper()
        candidate = candidate.replace("-", "")
        candidate = re.sub(r'\s+', '', candidate)
        candidate = re.sub(r'[^A-Z0-9]', '', candidate)

        print("After Cleaning:", candidate)

        # 9️⃣ Regex validation (Indian plates)
        pattern = r'[A-Z]{2}[0-9]{2}[A-Z]{1,2}[0-9]{3,4}'
        match = re.search(pattern, candidate)

        if match:
            print("✅ Detected Vehicle Number:", match.group())
        else:
            print("❌ No valid plate found")

    elif key == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
